#ifndef _dns_test_packets_H_
#define _dns_test_packets_H_

static char *raw_packet_ethernet_ip_udp_dns_as_dot_com =
	"\x00\x1a\xa0\x1e\x39\xfb\x5c\xf9\xdd\x54\x92\xb3\x08\x00\x45\x00"
	"\x00\x38\x37\x09\x00\x00\x80\x11\xa5\x02\xac\x1e\x03\xfb\xac\x1e"
	"\x02\x72\xf1\xed\x00\x35\x00\x24\x08\x3e\xe4\xd5\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x03\x77\x77\x77\x02\x61\x73\x03\x63\x6f"
	"\x6d\x00\x00\x01\x00\x01";

int raw_packet_ethernet_ip_udp_dns_as_dot_com_length = 70;

static char *raw_packet_ethernet_ip_udp_dns_query_srv =
	"\x00\x0c\x29\xe1\xde\x7b\x00\x24\x81\x1d\xae\x24\x08\x00\x45\x00"
	"\x00\x6f\x56\x7c\x00\x00\x80\x11\xc9\xbe\x0a\x01\x05\x41\x0a\x01"
	"\x01\x01\xc7\x00\x00\x35\x00\x5b\x4e\x00\x8f\xe8\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x09\x5f\x67\x6f\x76\x65\x72\x6c\x61\x6e"
	"\x04\x5f\x74\x63\x70\x17\x44\x65\x66\x61\x75\x6c\x74\x2d\x46\x69"
	"\x72\x73\x74\x2d\x53\x69\x74\x65\x2d\x4e\x61\x6d\x65\x06\x5f\x73"
	"\x69\x74\x65\x73\x09\x77\x65\x61\x75\x62\x6c\x65\x61\x75\x03\x6b"
	"\x31\x32\x02\x6d\x6f\x02\x75\x73\x00\x00\x21\x00\x01";

int raw_packet_ethernet_ip_udp_dns_query_srv_length = 125;

static char *raw_packet_ethernet_ip_udp_dns_query_soa = 
	"\x08\x00\x27\x78\x6e\xd3\x08\x00\x27\x1a\x91\xb7\x08\x00\x45\x00"
	"\x00\x3e\xec\x15\x00\x00\x80\x11\x87\x8e\x0a\x40\x59\x88\x0a\x40"
	"\x59\x03\x0a\xbe\x00\x35\x00\x2a\xb9\xd4\x11\xca\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x05\x70\x63\x30\x34\x33\x07\x62\x67\x73"
	"\x6b\x72\x6f\x74\x02\x65\x78\x00\x00\x06\x00\x01";

int raw_packet_ethernet_ip_udp_dns_query_soa_length = 76;

static char *raw_packet_ethernet_ip_udp_dns_dynamic_update_soa = 
	"\x08\x00\x27\x78\x6e\xd3\x08\x00\x27\x1a\x91\xb7\x08\x00\x45\x00"
	"\x00\x64\x44\x56\x00\x00\x80\x11\x2f\x28\x0a\x40\x59\x88\x0a\x40"
	"\x59\x03\x08\x97\x00\x35\x00\x50\x7c\xc6\x40\xa1\x28\x00\x00\x01"
	"\x00\x02\x00\x00\x00\x00\x07\x62\x67\x73\x6b\x72\x6f\x74\x02\x65"
	"\x78\x00\x00\x06\x00\x01\x05\x70\x63\x30\x34\x33\x07\x62\x67\x73"
	"\x6b\x72\x6f\x74\x02\x65\x78\x00\x00\x05\x00\xfe\x00\x00\x00\x00"
	"\x00\x00\xc0\x1c\x00\x01\x00\x01\x00\x00\x00\x00\x00\x04\x0a\x40"
	"\x59\x88";

int raw_packet_ethernet_ip_udp_dns_dynamic_update_soa_length = 114;

static char *raw_packet_ethernet_ip_udp_dns_query_aaaa = 
	"\x01\x02\x03\x04\x05\x06\xa1\xa2\xa3\xa4\xa5\xa6\x08\x00\x45\x00"
	"\x00\x46\x0d\x12\x00\x00\x80\x11\xa9\x45\xc0\xa8\x01\x01\xc0\xa8"
	"\x01\xfe\xe1\xa1\x00\x35\x00\x32\xf0\x60\xfb\x6e\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x03\x73\x73\x6c\x10\x67\x6f\x6f\x67\x6c"
	"\x65\x2d\x61\x6e\x61\x6c\x79\x74\x69\x63\x73\x03\x63\x6f\x6d\x00"
	"\x00\x1c\x00\x01";

int raw_packet_ethernet_ip_udp_dns_query_aaaa_length = 84;

static char *raw_packet_ethernet_ip_udp_dns_dnskey_root = 
	"\x00\x90\x0b\x12\x91\xc1\x00\x1c\xc0\x93\x33\xfb\x08\x00\x45\x00"
	"\x00\x38\xce\x5d\x00\x00\x40\x11\x67\xea\xac\x10\x01\xc7\x4b\x4b"
	"\x4b\x4b\xd1\x37\x00\x35\x00\x24\x44\xa3\x94\x70\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x00\x00\x30\x00\x01\x00\x00\x29\x10\x00"
	"\x00\x00\x80\x00\x00\x00";

int raw_packet_ethernet_ip_udp_dns_dnskey_root_length = 70;

static char *raw_packet_ethernet_ip_udp_dns_dnskey_ietfdotorg =
	"\x00\x90\x0b\x12\x91\xc1\x00\x1c\xc0\x93\x33\xfb\x08\x00\x45\x00"
	"\x00\x41\xce\x59\x00\x00\x40\x11\x67\xe5\xac\x10\x01\xc7\x4b\x4b"
	"\x4b\x4b\xbe\x45\x00\x35\x00\x2d\x44\xac\x20\xa3\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x04\x69\x65\x74\x66\x03\x6f\x72\x67\x00"
	"\x00\x30\x00\x01\x00\x00\x29\x10\x00\x00\x00\x80\x00\x00\x00";

int raw_packet_ethernet_ip_udp_dns_dnskey_ietfdotorg_length = 79;


// Dns query to youtube
// s2.youtube.com

static char *raw_packet_ethernet_ip_udp_dns_query_youtube =
	"\x52\x54\x00\x12\x35\x02\x08\x00\x27\x1b\x1e\x9c\x08\x00\x45\x00"
	"\x00\x3c\x12\x94\x00\x00\x80\x11\xa3\xcd\xc0\xa8\x01\x01\xc0\xa8"
	"\x01\xfe\xf6\xa3\x00\x35\x00\x28\xf6\x13\xbf\x2a\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x02\x73\x32\x07\x79\x6f\x75\x74\x75\x62"
	"\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01";

int raw_packet_ethernet_ip_udp_dns_query_youtube_length = 74;

// DNS reponse to the previous packet
// Contains 1 questions, 7 answers, 4 authority and 4 aditional
// 74.125.24.139, 74.125.24.138, 74.125.24.100, 74.125.24.101, 74.125.24.102
// 74.125.24.113 and 6 ipv4 address 
static char *raw_packet_ethernet_ip_udp_dns_response_youtube = 
	"\x08\x00\x27\x1b\x1e\x9c\x52\x54\x00\x12\x35\x02\x08\x00\x45\x00"
	"\x01\x47\x11\x80\x00\x00\x40\x11\xe3\xd6\xc0\xa8\x01\xfe\xc0\xa8"
	"\x01\x01\x00\x35\xf6\xa3\x01\x33\x0f\x3d\xbf\x2a\x81\x80\x00\x01"
	"\x00\x07\x00\x04\x00\x04\x02\x73\x32\x07\x79\x6f\x75\x74\x75\x62"
	"\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01"
	"\x00\x00\x03\x75\x00\x17\x0b\x76\x69\x64\x65\x6f\x2d\x73\x74\x61"
	"\x74\x73\x01\x6c\x06\x67\x6f\x6f\x67\x6c\x65\xc0\x17\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x8b\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x8a\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x64\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x65\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x66\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x71\xc0\x3a\x00"
	"\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03\x6e\x73\x33\xc0\x3a\xc0"
	"\x3a\x00\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03\x6e\x73\x31\xc0"
	"\x3a\xc0\x3a\x00\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03\x6e\x73"
	"\x34\xc0\x3a\xc0\x3a\x00\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03"
	"\x6e\x73\x32\xc0\x3a\xc0\xe5\x00\x01\x00\x01\x00\x05\x0d\xc2\x00"
	"\x04\xd8\xef\x22\x0a\xc0\xc1\x00\x01\x00\x01\x00\x05\x0d\xc2\x00"
	"\x04\xd8\xef\x20\x0a\xc0\xaf\x00\x01\x00\x01\x00\x05\x0d\xc2\x00"
	"\x04\xd8\xef\x24\x0a\xc0\xd3\x00\x01\x00\x01\x00\x05\x0d\xac\x00"
	"\x04\xd8\xef\x26\x0a";

int raw_packet_ethernet_ip_udp_dns_response_youtube_length = 341;

// DNS query to adobe

static char *raw_packet_ethernet_ip_udp_dns_query_adobe =
	"\x00\x1e\x4f\xe1\x17\xf9\x00\x0c\x29\xe1\xde\x7b\x08\x00\x45\x00"
	"\x00\x41\xba\xd4\x40\x00\x40\x11\x69\xcc\x0a\x01\x01\x01\x0a\x01"
	"\x01\x09\xad\xd5\x00\x35\x00\x2d\xc9\xe4\x7e\x5b\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x09\x77\x77\x77\x69\x6d\x61\x67\x65\x73"
	"\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01";

int raw_packet_ethernet_ip_udp_dns_query_adobe_length = 79;

// Response to the preivous query
// with cnames 
// wwwimages.
static char *raw_packet_ethernet_ip_udp_dns_response_adobe =
	"\x00\x0c\x29\xe1\xde\x7b\x00\x1e\x4f\xe1\x17\xf9\x08\x00\x45\x00"
	"\x02\x0d\xe0\x99\x00\x00\x40\x11\x82\x3b\x0a\x01\x01\x09\x0a\x01"
	"\x01\x01\x00\x35\xad\xd5\x01\xf9\xd2\x1b\x7e\x5b\x81\x80\x00\x01"
	"\x00\x06\x00\x08\x00\x07\x09\x77\x77\x77\x69\x6d\x61\x67\x65\x73"
	"\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0"
	"\x0c\x00\x05\x00\x01\x00\x00\x00\x2d\x00\x11\x09\x77\x77\x77\x69"
	"\x6d\x61\x67\x65\x73\x04\x77\x69\x70\x34\xc0\x16\xc0\x31\x00\x05"
	"\x00\x01\x00\x00\x01\xd2\x00\x23\x09\x77\x77\x77\x69\x6d\x61\x67"
	"\x65\x73\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x09\x65\x64\x67"
	"\x65\x73\x75\x69\x74\x65\x03\x6e\x65\x74\x00\xc0\x4e\x00\x05\x00"
	"\x01\x00\x00\x21\x04\x00\x37\x09\x77\x77\x77\x69\x6d\x61\x67\x65"
	"\x73\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x09\x65\x64\x67\x65"
	"\x73\x75\x69\x74\x65\x03\x6e\x65\x74\x0b\x67\x6c\x6f\x62\x61\x6c"
	"\x72\x65\x64\x69\x72\x06\x61\x6b\x61\x64\x6e\x73\xc0\x6c\xc0\x7d"
	"\x00\x05\x00\x01\x00\x00\x01\xd2\x00\x11\x05\x61\x31\x39\x35\x33"
	"\x01\x78\x06\x61\x6b\x61\x6d\x61\x69\xc0\x6c\xc0\xc0\x00\x01\x00"
	"\x01\x00\x00\x00\x0c\x00\x04\x96\xc7\x64\x68\xc0\xc0\x00\x01\x00"
	"\x01\x00\x00\x00\x0c\x00\x04\x96\xc7\x64\x65\xc0\xc6\x00\x02\x00"
	"\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x34\x78\xc0\xc8\xc0\xc6\x00"
	"\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x31\x78\xc0\xc8\xc0"
	"\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x37\x78\xc0"
	"\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x30"
	"\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03"
	"\x6e\x33\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00"
	"\x06\x03\x6e\x35\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41"
	"\x01\x00\x06\x03\x6e\x36\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00"
	"\x00\x41\x01\x00\x06\x03\x6e\x32\x78\xc0\xc8\xc1\x33\x00\x01\x00"
	"\x01\x00\x00\x3e\x7e\x00\x04\x96\xc7\x64\x6b\xc1\x0f\x00\x01\x00"
	"\x01\x00\x00\x13\x32\x00\x04\xd8\x9c\xe1\x1e\xc1\x7b\x00\x01\x00"
	"\x01\x00\x00\x3c\xfa\x00\x04\xd1\xaa\x75\x2e\xc1\x45\x00\x01\x00"
	"\x01\x00\x00\x43\x73\x00\x04\xd1\xaa\x75\x2e\xc0\xfd\x00\x01\x00"
	"\x01\x00\x00\x13\x32\x00\x04\x96\xc7\x00\xe3\xc1\x57\x00\x01\x00"
	"\x01\x00\x00\x3c\xfa\x00\x04\x96\xc7\x64\x62\xc1\x69\x00\x01\x00"
	"\x01\x00\x00\x3e\x7c\x00\x04\x96\xc7\x64\x62";

int raw_packet_ethernet_ip_udp_dns_response_adobe_length = 539;

// big and random query to google
static char *raw_packet_ethernet_ip_udp_dns_random_query_google =
	"\x52\x54\x7b\x12\x07\xf0\x28\xd2\x44\x39\x3f\xd3\x08\x00\x45\x00"
	"\x00\xe4\x00\x01\x00\x00\x40\x11\xf3\xa3\xc0\xa8\x02\xee\xc0\xa8"
	"\x02\x26\xe1\xf6\x00\x35\x00\xd0\x3c\x87\x00\x01\x03\xc0\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x3f\x64\x73\x39\x35\x67\x36\x6f\x70\x6b"
	"\x79\x68\x38\x73\x38\x6c\x64\x71\x31\x78\x71\x72\x75\x63\x72\x6e"
	"\x6c\x7a\x62\x64\x72\x69\x69\x38\x6f\x36\x72\x31\x7a\x76\x67\x67"
	"\x74\x73\x73\x75\x74\x77\x64\x76\x74\x79\x68\x35\x61\x6e\x32\x37"
	"\x75\x6a\x72\x6b\x74\x34\x35\x39\x39\x62\x39\x76\x62\x73\x71\x6d"
	"\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f\x67\x6c\x70\x65\x65\x6d"
	"\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c\x69\x73\x72\x73\x36\x6f"
	"\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31\x74\x65\x35\x39\x39\x62"
	"\x39\x76\x62\x73\x71\x6d\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f"
	"\x67\x6c\x70\x65\x65\x6d\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c"
	"\x69\x73\x72\x73\x36\x6f\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31"
	"\x74\x65\x06\x67\x6f\x6f\x67\x6c\x65\x03\x63\x6f\x6d\x00\x00\x01"
	"\x00\x01";

int raw_packet_ethernet_ip_udp_dns_random_query_google_length = 242;

static char *raw_packet_ethernet_ip_udp_dns_random_response_google =
	"\x28\xd2\x44\x39\x3f\xd3\x52\x54\x7b\x12\x07\xf0\x08\x00\x45\x00"
	"\x01\x16\x92\xe7\x00\x00\x40\x11\x60\x8b\xc0\xa8\x02\x26\xc0\xa8"
	"\x02\xee\x00\x35\xe1\xf6\x01\x02\x6d\x7d\x00\x01\x81\x83\x00\x01"
	"\x00\x00\x00\x01\x00\x00\x3f\x64\x73\x39\x35\x67\x36\x6f\x70\x6b"
	"\x79\x68\x38\x73\x38\x6c\x64\x71\x31\x78\x71\x72\x75\x63\x72\x6e"
	"\x6c\x7a\x62\x64\x72\x69\x69\x38\x6f\x36\x72\x31\x7a\x76\x67\x67"
	"\x74\x73\x73\x75\x74\x77\x64\x76\x74\x79\x68\x35\x61\x6e\x32\x37"
	"\x75\x6a\x72\x6b\x74\x34\x35\x39\x39\x62\x39\x76\x62\x73\x71\x6d"
	"\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f\x67\x6c\x70\x65\x65\x6d"
	"\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c\x69\x73\x72\x73\x36\x6f"
	"\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31\x74\x65\x35\x39\x39\x62"
	"\x39\x76\x62\x73\x71\x6d\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f"
	"\x67\x6c\x70\x65\x65\x6d\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c"
	"\x69\x73\x72\x73\x36\x6f\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31"
	"\x74\x65\x06\x67\x6f\x6f\x67\x6c\x65\x03\x63\x6f\x6d\x00\x00\x01"
	"\x00\x01\xc0\xb8\x00\x06\x00\x01\x00\x00\x00\x3c\x00\x26\x03\x6e"
	"\x73\x31\xc0\xb8\x09\x64\x6e\x73\x2d\x61\x64\x6d\x69\x6e\xc0\xb8"
	"\x08\x32\x0e\x1c\x00\x00\x03\x84\x00\x00\x03\x84\x00\x00\x07\x08"
	"\x00\x00\x00\x3c";

int raw_packet_ethernet_ip_udp_dns_random_response_google_length = 292;

// query name etas.com
static char *raw_packet_ethernet_ip_udp_dns_query_ixfr = 
	"\x08\x00\x27\x38\xdb\xed\x08\x00\x27\x97\x3f\x45\x08\x00\x45\x00"
	"\x00\x73\x00\xf5\x00\x00\x80\x11\x35\x81\x01\x01\x01\x02\x01\x01"
	"\x01\x01\x04\x04\x00\x35\x00\x5f\x6f\xfd\x40\x00\x00\x00\x00\x01"
	"\x00\x00\x00\x01\x00\x00\x04\x65\x74\x61\x73\x03\x63\x6f\x6d\x00"
	"\x00\xfb\x00\x01\xc0\x0c\x00\x06\x00\x01\x00\x00\x0e\x10\x00\x2f"
	"\x0d\x74\x72\x61\x69\x6e\x69\x6e\x67\x32\x30\x30\x33\x70\x00\x0a"
	"\x68\x6f\x73\x74\x6d\x61\x73\x74\x65\x72\x00\x00\x00\x00\x03\x00"
	"\x00\x00\x3c\x00\x00\x02\x58\x00\x01\x51\x80\x00\x00\x0e\x10\x4d"
	"\x53";

int raw_packet_ethernet_ip_udp_dns_query_ixfr_length = 129;


#endif
